spring.application.name=test
server.port=5000

#MongoDB conection
spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/
spring.data.mongodb.database=telcel

# Actuator
management.endpoint.health.group.custom.status.http-mapping.up=207
